<!DOCTYPE html>
<html>
	<head>
		<title>Jackie Willis</title>
		<link rel="icon" href="assets/images/favicon">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="css/javascript.js"></script>
	</head>
	
<body style="background-color:#74776D">

<div id="header">
<h1>Jackie Willis</h1>
	<h2 style="color:white;"> Graphic Designer ⬦ Illustrator ⬦ Artist </h2>
	<br>
	<a href="index.html"><img src="css/images/logo5.png"></a>
</div>
	
<div class="parallax">
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="illustration.html">Illustration</a>
  <a class="active" href="design.html">Design</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<div id="back">
<h1 style="font-size: 300%; color:#2a3c3c"> Design </h1>
<h2 style= "text-align: center"> Posters </h2>
	<div class="row">
	<div class="column" >
  <img src="css/images/Future-of-Design.jpg">
	<h3 style="text-align: right"> Future of Design (2016)  ▲</h3>  
  </div>
  
  <div class="column" >
  <h3 style="text-align: center"> ▼ Shane Koyczan (2018)</h3> 
  <img src="css/images/quote2.jpg">
  </div>
  
  <div class="column" >
  <img src="css/images/2nd-chance-prom.jpg">
  <h3 style="text-align: left"> ▲ 2nd Chance Prom (2017)</h3> 
  </div>
  
</div> 
<hr style= "width: 80%">
<h2 style= "text-align: center"> Print Layouts </h2>
	<div class="row">
	<div class="columnb" >
  <img src="css/images/Fauxmag1-2.jpg">
  <img src="css/images/Fauxmag5-6.jpg">
  </div> 
  <div class="columnb" >
   <img src="css/images/Fauxmag3-4.jpg">
   <img src="css/images/Fauxmag7-8.jpg">
  </div>
  </div>
<!-- <hr style= "width: 80%">
<h2 style= "text-align: center"> Logos & Icons </h2>
	<div class="row">
	<div class="column" >
  <img src="css/images/logo5.jpg">
  </div> 
  <div class="column" >
   <img src="css/images/logo3.jpg">
  </div>
  <div class="column" >
   <img src="css/images/cosmicmangoeslogo.png">
  </div> -->
</div>
<br><br>
	
<div id="footer">
	<h4> Jackie Willis © 2018 </h4>
</div> -->

	</body>
</html>
